## 基于多分类器集成的两步情绪分类策略

### 1  方法背景

1.大规模真实微博数据，存在新的特点：

​	1>无情绪微博较多

​	2>尽管标注语料存在一定数量的网络用语，但在大规模微博数据中网络用语数更多	

2.直接利用第三章中的分类算法在大规模真实微博中的**分类效果并不显著**

​	原因>有无情绪微博**数据不平衡**以及有情绪微博各类别数据不平

### 2  方法介绍

1.有无情绪判别

​	————支持向量机（SVM）和梯度提升决策树（GBDT）的集成算法

2.对有情绪的微博进行基于多分类器决策的方法得出最终分类结果

​	————决策分类器:SVM、NB、**MLKNN+**



#### 2.1  结合GDBT和SVM的有无情绪分类 

1  特征——20维特征以及Unigram特征（**卡方特征**）

2  GBDT     0-无  1-有

​                  处理成svm接受的格式中，1-无  2-有

单独使用GBDT进行有无情绪分类

**gradient_boosting_classifier**

|                   | Y——p   | Y——r   | Y——f       |  N—p   | N——r   | N——f   | ACC        |
| ----------------- | ------ | ------ | ---------- | :----: | ------ | ------ | ---------- |
| GBDT（论文）          | 0.7692 | 0.7695 | **0.7693** | 0.7470 | 0.7466 | 0.7468 | **0.7586** |
| 100，卡方词           | 0.7002 | 0.8160 | 0.7537     | 0.7714 | 0.6400 | 0.7000 | 0.7293     |
| 100，卡方+标点+情感词+表情  | 0.7083 | 0.8225 | 0.7611     | 0.7806 | 0.6510 | 0.7099 | 0.7380     |
| 200，卡方+标点+情感词+表情  | 0.7138 | 0.8278 | 0.7666     | 0.7876 | 0.6581 | 0.7170 | 0.7442     |
| 1000，卡方+标点+情感词+表情 | 0.7208 | 0.8313 | **0.7721** | 0.7936 | 0.6682 | 0.7255 | **0.7510** |



**gradient_boosting_regressor**

|                                          | Y——p   | Y——r   | Y——f       | N—p    | N——r   | N——f   | ACC        |
| ---------------------------------------- | ------ | ------ | ---------- | ------ | ------ | ------ | ---------- |
| GBDT（论文）                                 | 0.7692 | 0.7695 | **0.7693** | 0.7470 | 0.7466 | 0.7468 | **0.7586** |
| n_estimators=1000 threshold= 1.539 卡方+标点+情感词+表情 | 0.7297 | 0.7799 | 0.7540     | 0.7559 | 0.7023 | 0.7281 | 0.7417     |
| n_estimators=1000 threshold= 1.496 卡方+标点+情感词+表情 | 0.7141 | 0.8280 | **0.7669** | 0.7879 | 0.6585 | 0.7174 | **0.7445** |


3  SVM

单独使用SVM进行有无情绪分类

|                 | Y——p   | Y——r   | Y——f       | N—p    | N——r   | N——f   | ACC        |
| --------------- | ------ | ------ | ---------- | ------ | ------ | ------ | ---------- |
| svm(论文)         | 0.7280 | 0.7420 | **0.7350** | 0.7110 | 0.6960 | 0.7030 | **0.7199** |
| -c 8.0 -g 0.125 | 0.6778 | 0.8487 | **0.7537** | 0.7894 | 0.5844 | 0.6716 | **0.7185** |

4  GBDT+SVM

GBDT+SVM进行有无情绪分类

**投票决策**（结合GBDT和SVM的判别结果进行情绪有无决策）

论文中采用的范围 1 ~ 1.430   1.547 ~ 2

**如何选择threshold_minus,threshold_plus**

threshold_minus: 选出小于threshold的部分样本，计算随着threshold_minus变化的ACC

GBDT预测值输出

|              | Y——p   | Y——r   | Y——f       | N—p    | N——r   | N——f   | ACC        |
| ------------ | ------ | ------ | ---------- | ------ | ------ | ------ | ---------- |
| GBDT+SVM（论文） | 0.7491 | 0.8299 | **0.7874** | 0.7883 | 0.6951 | 0.7388 | **0.7656** |
| 1.430 1.547  | 0.7073 | 0.8465 | 0.7707     | 0.8016 | 0.6390 | 0.7111 | 0.7443     |
| 1.4   1.6    | 0.7093 | 0.8465 | **0.7718** | 0.8024 | 0.6424 | 0.7136 | **0.7460** |
| 1.496  1.65  | 0.7425 | 0.7886 | **0.7648** | 0.7672 | 0.7182 | 0.7419 | **0.7539** |

####2.2  基于多分类器集成的情绪分类